/* global remove user-agent styling */
:root {
  --dark-blue: #363F5F;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; 
}

html {
  font-size: 93.75; /* 15px */
}

body {
  background: #F0F2F5;
  font-family: "Poppins", sans-serif;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.container {
  width: min(90vw, 800px);
  margin: auto;
}

/* titles styling */
h2 {
  margin-top: 3.2rem;
  margin-bottom: 0.8rem;
  color: var(--dark-blue);
  font-weight: normal;
}

/* links and buttons styling */
a {
  text-decoration: none;
  color: #49AA26;
}

a:hover {
  color: #3DD705;
}

.button.new {
  display: inline-block;
  margin-bottom: .8rem;
}

/* header styling */
header {
  background: #2D4A22;
  padding: 2rem 0 10rem;
  text-align: center;
}

#logo {
  color: #FFF;
  font-weight: 100;
}

/* balance styling */
#balance {
  margin-top: -8rem;
}

#balance h2 {
  color: white;
  margin-top: 0;
}

/* cards styling */
.card {
  background: white;
  margin-bottom: 2rem;
  padding: 1.5rem 2rem;
  border-radius: .25rem;
  color: var(--dark-blue);
}

.card h3 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-weight: normal;
  font-size: 1rem;
}

.card p {
  font-size: 2rem;
  line-height: 3rem;
  margin-top: 1rem;
}

.card.total {
  background: #49AA26;
  color: white;
}

/* transaction styling */
#data-table {
  display: block;
  width: 100%;
  color: #969CB3;
  border-spacing: 0 0.5rem;
  overflow-x: auto;
}

#data-table thead th {
  padding: 1rem 2rem;
  text-align: left;
  font-weight: normal;
  background: white;
}

#data-table thead tr th:first-child,
#data-table tbody tr td:first-child {
  border-radius: 0.25rem 0 0 0.25rem;
}

#data-table thead tr th:last-child,
#data-table tbody tr td:last-child {
  border-radius: 0 0.25rem 0.25rem 0;
}

#data-table tbody tr {
  opacity: 0.7;
}

#data-table tbody tr:hover {
  opacity: 1;
}

#data-table td {
  padding: 1rem 2rem;
  background: white;
}

.description {
  color: var(--dark-blue);
}

.income {
  color: #12A454;
}

.expense {
  color: #E92929;
}

/* footer styling */
footer {
  padding: 4rem 0 2rem;
  text-align: center;
  color: var(--dark-blue);
  opacity: 0.6;
}

/* responsive styling */
@media screen and (min-width: 800px) {
  html {
    font-size: 87.5%; /* 14px */ 
  }

  #balance {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
  }
}